== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/4):
    + correct   

    task 2 (30/4):
    + correct   

    task 3 (30/4):
    + correct   

    task 4 (30/4):
        + correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/3 pts):
    + 0.7 correct   in LOOP called DELAY by BRA instead of JSR or BSR, this
                    caused the code to not run properly. using BRA fails cause
                    it doesn't store the PC counter in stack for later
                    retrieval when the subroutine DELAY is done (we need to go
                    back to continue where we left before calling the
                    subroutine and not using BRA alone doesn't help that).

2 (20/3 pts):
    - incorrect     same incorrect use of BRA instead of JSR/BSR. code
                    doesn't flush all LEDs as asked. instead it sweeps LEDs
                    around for one time because of using logical bitwise left
                    shift.

3 (20/3 pts):
    - correct

== REPORT PRESENTATION (10 pts) ====================
10pts.
