== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/4):
        + correct

    task 2 (30/4):
        + 0.8 correct   missing flowchart as requested by the task.

    task 3 (30/4):
    - incorrect         at the 1st evaluation, the task asks for "IF X1 > 5:
                        X2 = X1", but your code essentially does "X1 = Y1"
                        instead.

                        at the 2nd evaluation, the task asks for "IF X1 > -5:
                        X2 = Y2", but your code does "X1 = Y2" instead.

    task 4 (30/4):
        + correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/2 pts):
    + correct

2 (20/2 pts):
    - no submitted answers

== REPORT PRESENTATION (10 pts) ====================
9pts:
    - improper indentation of some code.
    - assignment uses non-standard followchart symbols.
