== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/4):
        + correct

    task 2 (30/4):
        + correct

    task 3 (30/4):
        + correct

    task 4 (30/4):
        + correct


== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/2 pts):
    - incorrect lots of errors:
                - PORTB LEDs aren't initialized.
                - input from RS-232 aren't captured.
                - neither stored.
                - a single line with 'return' without a
                terminating semi colon. code won't even
                compile.

2 (20/2 pts):
    - 0.9 correct   - closing curly bracket is missing after "num++" to
                    close the while loop.
            
== REPORT PRESENTATION (10 pts) ====================
10pts:
    + clean figures.
    - bad code indentation. 
    
