== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/4):
        + correct

    task 2 (30/4):
        + correct

    task 3 (30/4):
        + correct

    task 4 (30/4):
    - 0.9 correct       - doesn't support floats [change z=num1/num2 to
                          z=(float)num1/num2].


== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/2 pts):
        + correct

2 (20/2 pts):
    - 0.9 correct       - code incomplete (can't compile) due to minor
                          missing parts (e.g. closing brackets).
            
== REPORT PRESENTATION (10 pts) ====================
8pts:
    - no much figures to show the output.
    - a single figer that is too stretched to be conveniently  readable
    - bad code indentation. 
    
