== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/3):
    + correct

    task 2 (30/3):
    + correct

    task 3 (30/3):
    + correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
    1 (out of 20/2pts):
    + incorrect     unreadable bullet points. the pasted screenshot shows
                    an empty table.

    2 (out of 20/2pts):
    + correct

== REPORT PRESENTATION (10 pts) ====================
1pts:
    - extremely unreadable text. lots of large figures with tiny text, and
      very lengthy bullet points that are redundant. i had to enlarge the
      figures to make them readable. i am using WordPad which seems to support
      DOCX format. this is why i suggested PDF: it makes your document view
      almost the same almost everywhere (far more often than DOCX).

    have a look at LaTeX.
