== RESULTS & ANALYSIS (45 pts) =====================
    task 1 (45/2):
    + correct.

    task 2 (45/2):
    + correct.

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (15 pts) ===================
1 (15/2 pts):
    - 0.33 correct  - missing PTH interrupts.
                    - wrong target frequency on port 0 (270Hz instead of
                      300Hz).
                    - wrong duty phase (50% instead of variable duty phase
                      that starts from 5% and increases [by PTH interrupts] up
                      to 95% then resets).

                    the only similarity between what this code does, and what
                    the question is asking, is that they both generate two
                    different frequencies.  almost everything else is
                    different than asked.

2 (15/2 pts):
    - not answered.

== REPORT PRESENTATION (10 pts) ====================
8pts:
    + coloured code.
    - bad code indentation. 
    - code figer in the assignment is not easily visible (stretched).
    
