== RESULTS & ANALYSIS (45 pts) =====================
    task 1 (45/2):
    + correct.

    task 2 (45/2):
    + correct.

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (15 pts) ===================
1 (15/2 pts):
    - 0.1 correct   errors:
                - no code.

2 (15/2 pts):
    - incorrect errors:
                - you're not using input capture.
                - i don't get why you wrote "270Hz square wave". this
                  assignment tasks asks for 50Hz and 300Hz waves only, with
                  duty phases in the set {0.05, 0.1, ..., 0.95} as adjusted by
                  PTH buttons via interrupts --- none of which are in this
                  code.

== REPORT PRESENTATION (10 pts) ====================
9pts:
    + straight to the point.
    - some code snippets overrun the margin.
    - bad code indentation. 
    - no oscilloscope figures.
    
