== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/4):
        + correct

    task 2 (30/4):
        + correct

    task 3 (30/4):
        + correct

    task 4 (30/4):
        + correct


== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/2 pts):
    + correct

2 (20/2 pts):
    + correct
            
== REPORT PRESENTATION (10 pts) ====================
10pts:
    + clean figures.
    - bad code indentation. 
    
