== RESULTS & ANALYSIS (40 pts) =====================
    task 1 (40/5):
    + correct   

    task 2 (40/5):
    + correct   

    task 3 (40/5):
    + 0.8 correct   text doesn't alternate at 0.5 seconds. delay(500) is
                    not what it seems because delay()'s argument is an 8bit
                    variable and as such is 250 msec instead. to make it 0.5
                    seconds as the question says you should've modified the
                    delay function. also texts don't alternate in your case as
                    there are (supposidly) 0.5 second gaps where no text
                    appears.

    task 4 (40/5):
        + correct   delay(1000) doesn't do what you think it does.

    task 5 (40/5):
        + correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (30 pts) ===================
1 (30/2 pts):
    + 0.2 correct   this code moves one time from right to left under wrong
                    conditions (dip switches low), and doesn't move under
                    right conditions (dip switches high).

2 (30/2 pts):
    - 0.9 correct   no support for fractions. also typo for the op char for
                    addition (you put division by mistake)

== REPORT PRESENTATION (10 pts) ====================
8pts:
    - some code snippets overrun the margin.
    - bad code indentation in assignment 1. 
