== RESULTS & ANALYSIS (40 pts) =====================
    task 1 (40/5):
    + correct   

    task 2 (40/5):
    + correct   

    task 3 (40/5):
    + 0.9 correct   delay(500) is not what you think it is because
                    delay()'s argument is an 8bit variable and as such
                    overloads after 255msec. to make it 0.5 seconds as the
                    question says you should've modified the delay function.

    task 4 (40/5):
        + correct   

    task 5 (40/5):
    + 0.7 correct   code incomplete but if i take it as a pseudocopde then
                    it suggests that you know the logic behind the question.

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (30 pts) ===================
1 (30/2 pts):
    + correct

2 (30/2 pts):
    - 0.9 correct no support for fractions.

== REPORT PRESENTATION (10 pts) ====================
9pts:
    - some floats overrun the margin.
    - bad code indentation in assignment 1. 
