== RESULTS & ANALYSIS (40 pts) =====================
    task 1 (40/5):
    + correct   

    task 2 (40/5):
    + correct   

    task 3 (40/5):
    + correct   you are one of very few teams who did the 0.5 sec sleep
                right.  i appreciate calling 'delay' twice to achieve a delay
                of 500msec because each instance of 'delay' can't sleep more
                than 255msec (because it's argument is 8bits, thus max is 2^8
                - 1; i.e. delay(500) will not sleep for 500msec). this is an
                easy fix instead of writing your own delay function.

    task 4 (40/5):
        + correct

    task 5 (40/5):
        + correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (30 pts) ===================
1 (30/2 pts):
    + correct   'delay(1000)' doesn't do what you think it does.
                this is essentially identical to hamad's solution except for
                not having their errors.

2 (30/2 pts):
    + correct.

== REPORT PRESENTATION (10 pts) ====================
9pts:
    + efficiently to the point.
    + colored syntax highlighting in assignment questions
    - bad code indentation. 
