== RESULTS & ANALYSIS (40 pts) =====================
    task 1 (40/4):
    + correct.

    task 2 (40/4):
    - correct

    task 3 (40/4):
        - correct

    task 4 (40/4):
        - correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/2 pts):
    + 0.9 correct:  - when counter is moving backwards (after pressing
                      sw4), pressing sw3 will not display the current counter
                      as the count-down is done in the interrupt itself. to
                      make this work, you should put the count-down out of the
                      interrupt (to allow other interrupts happen during the
                      count-down)
                    - infinite loop in the interrupt routine.

2 (20/2 pts):
    + correct

== REPORT PRESENTATION (10 pts) ====================
9pts:
    + short to the point.
    - bad code indentation in assignment 1. 
    
