== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/4):
        + correct

    task 2 (30/4):
    + correct   your answer is strictly different than what the
                question is explicitly asking, but you did more: replaced BEQ
                by BNE and changed the code to maintain the same output as the
                first one.

    task 3 (30/4):
    + correct   

    task 4 (30/4):
        + correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/2 pts):
    + correct

2 (20/2 pts):
    + correct

== REPORT PRESENTATION (10 pts) ====================
9pts:
    - some snippets and tables overrun the margins.
