== RESULTS & ANALYSIS (40 pts) =====================
    task 1 (40/5):
    + correct   

    task 2 (40/5):
    + correct   

    task 3 (40/5):
    + 0.8 correct   text doesn't alternate at 0.5 seconds. delay(500) is
                    not what it seems because delay()'s argument is an 8bit
                    variable and as such is 250 msec instead. to make it 0.5
                    seconds as the question says you should've modified the
                    delay function. also texts don't alternate in your case as
                    there are (supposidly) 0.5 second gaps where no text
                    appears.

    task 4 (40/5):
        + correct   delay(1000) doesn't do what you think it does.

    task 5 (40/5):
        + correct   code incomplete.

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (30 pts) ===================
1 (30/2 pts):
    - incorrect     too many typos, code doesn't compile, logical problems.
            

2 (30/2 pts):
    - 0.8 correct   no support for fractions. also typos for the op char
                    for most instructions (you put division by mistake)

== REPORT PRESENTATION (10 pts) ====================
9pts:
    - bad code indentation. 
