PRELAB 1
    1.3.2 (out of 20/5)
        afra:
                    -1/8 for missing 'uu' and 'cb'
    
        amal:
                    -0.5/8 for inconsistency (how do "--" or "uu" differ?)
    
        hamad:      correct
    
        mohammad:   correct
    
        leena:
                    -1/8 for missing 'uu' and 'cb'
                    -1/8 for missing "STAA $1010"
                    -1/8 for missing "MOVB $1000, $1010"
                    -1/8 for missing "EXG X, B"
    
        dana:
                    -1/8 for missing 'uu' and 'cb'
                    -1/8 for missing "MOVB $1000, $1010"
    
    1.3.3 (out of 20/5) 
        afra:       correct
        amal:       correct
        hamad:      -1/3 for missing (c); must be "extended".
        mohammad:   -1/3 for missing (c); must be "extended".
        leena:      NO ANSWER
        dana:       correct
    
    1.4.1 (out of 20/5)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct
    
    1.4.2 (out of 20/5)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct
    
    1.4.3 (out of 20/5)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct

============================================================================
PRELAB 2
    1.4.1.i (out of 20/4)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct
        
    1.4.1.ii (out of 20/4)
        afra:       correct
        amal:       correct
        hamad:      wrong (swap STAA and STAB, or use BPL)
        mohammad:   wrong (swap STAA and STAB, or use BPL)
        leena:      correct
        dana:       correct

    1.4.1.iii (out of 20/4)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct
    
    1.5.1.{A,B,C,D} (out of 20/4)
        MODAL ANSWER:
            A) X = 0x1000
            B) X = 0x1524
            C) Y = 0x0FFF
            D) A = 0x24

        afra:       correct; but your code and table shows far more
                    than what the question is asking. the question simply
                    wants the value of the operand, each in its own isolated
                    case. i.e.  instead of a table, just give a list as in the
                    MODAL ANSWER.

        amal:       correct; but same comments as afra's, plus why
                    only two numbers are in bold instead of 4?

        hamad:      2/4 correct for missing C and D. C: i don't get how the
                    notation "$0FFF:$1000 Y" describes the answer of C; D: i
                    don't get what you mean by "Content of address $0024 A"?
                    Do you mean "Content of address $0024 is in register A"?
                    This is wrong as the address (as well as its content) is
                    irrelevant. 

        mohammad:   2/4 correct; same problem as hamad.

        leena:      correct; same comment as afra

        dana:       3/4 correct for missing C. "$999" is wrong.
                    I think you mistakingly thought of "$1000 - 1" as a
                    decimal number instead of hex.  I.e. 0x1000 - 1 = 0x0FFF
                    (not 0x999).

============================================================================
PRELAB 3
    1.5.1 (out of 20/3)
        afra:       EMPTY FILE
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       1/6 for missing 5 features. all features that
                    you gave are microcontroller's features, which is commonly
                    considered a single feature of the board. 

    1.5.2 (out of 20/3)
        MODAL ANSWER:
            Port B = PORTB = $00000001
            Port J = PTJ = $00000268
            Port P = PTP = $00000258
            Port H = PTH = $00000260
            
        afra:       EMPTY FILE
        amal:       1/4 correct for missing three ports (only PORTA is correct).
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       1/4 correct for missing three ports (you gave their
                    interrupt vector table addresses of them).

    1.5.3 (out of 20/3)
        NOTES:
            To get the cycles per instruction for the CPU in the
            microcontroller in the HCS12 board, check this page:
            https://www.freescale.com/files/microcontrollers/doc/ref_manual/CPU12RG.pdf
            (read under "Access Detail" column, and decode the
            letters using the description in previous pages.


        afra:       EMPTY FILE

        amal:       0.5 correct for getting number of cycles incorrectly
                    (multiplied by 10 instead of 100, and forgot one cycle).
                    but you correctly converted the cycles to seconds
                    (analytically based on the frequency of the processor).

        hamad:      0.5 correct for not converting cycles to seconds.

        mohammad:   0.5 correct same as hamad.

        leena:      0.5 correct for wrong cycles, but conversion to time is correct
        dana:       incorrect for wrong cycles, and no conversion to time

============================================================================
PRELAB 4 -- NONE

============================================================================
PRELAB 5
    MODAL ANSWERS + EXPLANATION:
        1.4.1:  the rate by which symbols are sent (eat symbol is made of a
                set of bits), and is measured by symbols per second.
        1.4.2:  J23
        1.4.3:  Are TTL compatible (i.e. voltage is in interval [0, 5]
                such that 0 denotes LOW and 5 denotes HIGH). This can't be
                used for communicating with RS-232 ports which use different
                voltage levels.
        1.4.4:  MAX232 is essentially used to allow the board to
                communicate with RS-232 ports by transforming TTL-compatible
                signal (i.e. one in [0, 5] volts) to RS-232 voltage levels.
        1.4.5:  TDRE and RDRF are 1-bit flags that indicate when
                transmitting and receiving data can be made. They belong to
                the status register SCIxSR1.


    1.4.1 (out of 10/5)
        afra:       correct
        amal:       0.5 correct for getting the measurement unit
                    wrong (symbols per second is not necessarily bits per
                    second. it is only the same when a symbol is made of a
                    single bit (but it doesn't have to; a symbol can be made
                    of multiple bits and it often is made as such).

        hamad:      incorrect for getting the definition wrong (mixing
                    signals against symbols), and getting the unit wrong
                    (bits/second [wrong] instead of symbols/second [correct]).

        mohammad:   correct
        leena:      correct
        dana:       NO SUBMISSION
    
    1.4.2 (out of 10/5)
        afra:       correct

        amal:       incorrect

        hamad:      incorrect (you mentioned that we must set
                    J23 AND J29, which is incorrect. only one of them must be
                    set, sitting both is not allowed.  basically, sitting J23
                    is required for connecting SCI1 to the USB port, and
                    sitting J23 is required for connecting SCI1 to a VGA port
                    [which we never used in the lab])

        mohammad:   incorrect (same as hamad)

        leena:      incorrect (you mentioned where the jumper has
                    to be moved to, but didn't answer the real question which
                    is which jumper?)

        dana:       NO SUBMISSION
    
    1.4.3 (out of 10/5)
        afra:       incorrect
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       NO SUBMISSION
    
    1.4.4 (out of 10/5)
        afra:       0.5 correct (you stated one half, but missed
                    the other half: converting back from RS-232 voltage levels
                    to TTL)

        amal:       incorrect
        hamad:      correct
        mohammad:   correct
        leena:      incorrect
        dana:       NO SUBMISSION
    
    1.4.5 (out of 10/5)
        afra:       0.5 correct (the role of the named registers is
                    not to transmit/receive data, but rather to indicate when
                    we can transmit/receive data. two nearby roles but
                    nonetheless remain different.  but you got the register
                    name right)

        amal:       0.5 correct (see comment above)
        hamad:      correct
        mohammad:   correct

        leena:      incorrect (same error as afra, but also you
                    didn't mention the register where the flags exist in)

        dana:       NO SUBMISSION


============================================================================
PRELAB 6
    MODAL ANSWERS:
    1.6.1:  $0000FFF2 and $0000FFCC respectively.
    1.6.2:  level.
    1.6.3:  true
    1.6.4:  true
    1.6.5:  __asm CLI;

    1.6.1 (out of 10/5 pts)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct

    1.6.2 (out of 10/5 pts)
        afra:       correct
        amal:       incorrect
        hamad:      incorrect
        mohammad:   incorrect
        leena:      correct
        dana:       correct

    1.6.3 (out of 10/5 pts)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct

    1.6.4 (out of 10/5 pts)
        afra:       correct
        amal:       correct
        hamad:      correct
        mohammad:   correct
        leena:      correct
        dana:       correct

    1.6.5 (out of 10/5 pts)
        afra:       correct
        amal:       correct
        hamad:      incorrect
        mohammad:   correct
        leena:      correct
        dana:       correct
