== RESULTS & ANALYSIS (40 pts) =====================
    task 1 (40/3):
    + correct   i like how you compared the error rate of measuring the
                voltage with different ATD bit resolutions by using DMM as a
                reference point. whomever thought of this is a hero.

    task 2 (40/3):
        + correct

    task 3 (40/3):
    + correct:  perfect. you are using the modified delay function that
                allows you to use 10-bit resolution without facing the
                overflow problem that exists with the 8-bit delay function
                from "lcd.c".


== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/2 pts):
    + no submission

2 (20/2 pts):
    + no submission

== REPORT PRESENTATION (10 pts) ====================
10pts:
    + comparing DMM output against uC's output side by side.
    - bad code indentation. 
    
