== RESULTS & ANALYSIS (30 pts) =====================
    task 1 (30/4):
    + correct   

    task 2 (30/4):
    + correct   

    task 3 (30/4):
    + correct   

    task 4 (30/4):
        + correct

== SUMMARY/CONCLUSIONS (10 pts) ====================
    10pts.

== ASSIGNMENT QUESTIONS (20 pts) ===================
1 (20/3 pts):
    + correct.

2 (20/3 pts):
    - incorrect     code doesn't flush all LEDs as asked. instead it sweeps
                    LEDs around. also i don't get why you are setting the
                    value for variable PTA.

3 (20/3 pts):
    - correct

== REPORT PRESENTATION (10 pts) ====================
9pts:
    - some code snippets overrun the margin.
